# Service
apiVersion: v1
kind: Service
metadata:
  labels:
    springbootweather: web
  creationTimestamp: null
  # name of service:
  name: app
spec:
  ports:
    # port forwarding of the service
    - name: "8081"
      port: 8081
      targetPort: 8080
  selector:
    springbootweather: web
status:
  loadBalancer: {}
